# Ejercitacion-JDBC

./: pom.xml
src/main/java/org/example/: AppEjercitacion.java  DbPing.java  DemoClientes.java  DemoEmpleados.java  DemoProductos.java
src/main/java/org/example/dao/: ClienteDAO.java  EmpleadoDAO.java  ProductoDAO.java
src/main/java/org/example/db/: ConexionBD.java
src/main/java/org/example/modelo/: Cliente.java  Empleado.java  Producto.java
